org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#
# MC
forge_version=1.14.4-28.1.111
#
# Owned Dependencies
brokkgui_version=1.0.0-60-SNAPSHOT
steamlayer_version=0.10.1
teabeans_version=1.0.0
gizmos_version=0.3.0-b2-SNAPSHOT
#
# Third party Dependencies
jei_version=6.0.0.25
top_version=1.14-1.4.34-alpha-10